{
	"name": "zitadel",
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.21"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "18"
		},
		"ghcr.io/guiyomh/features/golangci-lint:0": {}
	},
	"forwardPorts": [
		3000,
		4200,
		8080
	],
	"onCreateCommand": "npm install -g sass@1.64.1"
}
